<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Projects</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/subpages/experience.html">Experience</a></li>
            <li><a class="active" href="/subpages/projects.html">Projects</a></li>
            <li><a href="/subpages/academics.html">Academics</a></li>
            <li><a href="/subpages/about-me.html">More About Me</a></li>
        </ul>
    </nav>
    
    <h2 class="margin-vp">Projects</h2>
    <h4 class="margin-vp">Containing both non-technical and technical projects.</h4>

    <div class="flex">
        <div class="margin-vp">
            <h3>CS Projects:</h3>
            <div class="row-item">
                <img class="row-img">
                <div class="row-txt">
                    <h4>StreetSmart</h4>
                    <p><strong>AWS x Inrix Hack &nbsp|&nbsp </strong>Nov 2024</p>
                    <p><strong>Skills: &nbsp</strong>Excel — Data Analysis — HTML — CSS</p>
                </div>
            </div>
            <div class="row-item">
                <img class="row-img">
                <div class="row-txt">
                    <h4>Personal Website (this!)</h4>
                    <p>Dec 2024</p>
                    <p><strong>Skills: &nbsp</strong>HTML — CSS — GitHub</p>
                </div>
            </div>
        </div>
        <div class="margin-vp">
            <h3>Other Projects:</h3>
            <div class="row-item">
                <img class="row-img">
                <div class="row-txt">
                    <h4>Survivor: Santa Clara</h4>
                    <p><strong>Santa Clara Community Action Program &nbsp|&nbsp </strong>Oct 2023 - Jun 2024</p>
                    <p><strong>Skills: &nbsp</strong>DaVinci Resolve — Project Management — Camera Operation — File Organization</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>[Please Note: portfolio in progress]</p>
        <a href="https://www.flaticon.com/free-icons/email" target="_blank" email icons">Email icons created by Freepik - Flaticon</a>
    </footer>
</body>